CHECK_INTERVAL = 1500
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY = TRUE
SAMPLE_RATE = 0.01
SCHEDULE_PORTION = 0.2
THREAD_NUM = 32
MESSAGE_TABLE_INIT_SIZE = 10000
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 500
RULE:
edge(int src:0..685229, (int dst, int weight)).
sssp(int node:0..685229, int dist).

edge(s, t, w) :- l=$read("hdfs://master:9000/Datasets/SSSP/BerkStan/edge.txt"), (s1,s2,s3)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2), w=$toInt(s3).

sssp(s, d) :- l=$read("hdfs://master:9000/Datasets/SSSP/BerkStan/node.txt"), (s1,s2)=$split(l, "	"), s=$toInt(s1), d=$toInt(s2).
sssp(Y, $dmin(D)) :- sssp(X, D1), edge(X, Y, D2), D = D1 + D2.