CHECK_INTERVAL = 1000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY = TRUE
SAMPLE_RATE = 0.01
SCHEDULE_PORTION = 0.2
THREAD_NUM = 4
MESSAGE_TABLE_INIT_SIZE = 200000
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 100
SAVE_PATH = "hdfs://master:9000/expr/CC/BerkStan"
#PRINT_RESULT = TRUE
RULE:

Edge(int src:0..685229, (int dst)).
CC(int node:0..685229, int tag).
Node(int node:0..685229).
Edge(s, t) :- l=$read("hdfs://master:9000/Datasets/CC/BerkStan/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).
Node(n) :- l=$read("hdfs://master:9000/Datasets/CC/BerkStan/node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.

//note! dist-version may converge before "really coverage" due to check term before message flush, this can be resolve by tune MESSAGE_TABLE_UPDATE_THRESHOLD, CHECK_TYPE, etc.