CHECK_INTERVAL = 1500
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY = TRUE
SAMPLE_RATE = 0.01
SCHEDULE_PORTION = 0.1
THREAD_NUM = 32
MESSAGE_TABLE_INIT_SIZE = 10000
MESSAGE_TABLE_UPDATE_THRESHOLD = 100
MESSAGE_TABLE_WAITING_INTERVAL = 5000
RULE:

Edge(int src:0..875712, (int dst)).
CC(int node:0..875712, int tag).
Node(int node:0..875712).
Edge(s, t) :- l=$read("hdfs://master:9000/Datasets/CC/Google/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).
Node(n) :- l=$read("hdfs://master:9000/Datasets/CC/Google/node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.