CHECK_INTERVAL = 1000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY = TRUE
SAMPLE_RATE = 0.01
SCHEDULE_PORTION = 0.2
THREAD_NUM = 64
MESSAGE_TABLE_INIT_SIZE = 500000
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 100
RULE:6194

Edge(int src:0..4847570, (int dst)).
CC(int node:0..4847570, int tag).
Node(int node:0..4847570).
Edge(s, t) :- l=$read("hdfs://master:9000/Datasets/CC/LiveJournal/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).
Node(n) :- l=$read("hdfs://master:9000/Datasets/CC/LiveJournal/node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.