CHECK_INTERVAL = 1000
CHECK_TYPE = VALUE
CHECK_COND = GE
CHECK_THRESHOLD = 0.9999
PRIORITY_TYPE = TYPE1
SAMPLE_RATE = 0.01
SECONDARY_SAMPLE_RATE = 0.1
DYNAMIC = FALSE
THREAD_NUM = 32
MESSAGE_TABLE_INIT_SIZE = 10000
MESSAGE_TABLE_UPDATE_THRESHOLD = 10000
MESSAGE_TABLE_WAITING_INTERVAL = 1000
THREAD_NUM = 32
#SAVE_PATH = "hdfs://master:9000/expr/PageRank/Google"
#PRINT_RESULT = TRUE
RULE:
Node(int n:0..875712).
Rank(int n:0..875712, double rank).
Edge(int n:0..875712, (int t)).
EdgeCnt(int n:0..875712, int cnt).

Edge(s, t) :- l=$read("hdfs://master:9000/Datasets/PageRank/Google/sorted.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).


Node(n) :- l=$read("hdfs://master:9000/Datasets/PageRank/Google/node.txt"), n=$toInt(l).

EdgeCnt(s, $inc(1)) :- Edge(s, t).
Rank(n, r) :- Node(n), r = 0.2 / 875713.
Rank(y, $dsum(r1)) :- Rank(x, r), Edge(x, y),  EdgeCnt(x, d), r1 = 0.8 * r / d.

# /home/gengl/Datasets/directed/web-Google_fix.txt
# /home/gengl/Datasets/nodes/web-Google_fix_nodes.txt
# /home/gengl/socialite-mod/examples
#note : all data located in one node ----> index range is tooooo large