CHECK_INTERVAL = 1500
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
DYNAMIC = FALSE
THREAD_NUM = 2
DEBUGGING = FALSE
RULE:
edge(int src:0..875712, (int dst, int weight)).
sssp(int node:0..875712, int dist).

edge(s, t, w) :- l=$read("/home/gengl/Datasets/SSSP/Google/edge.txt"), (s1,s2,s3)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2), w=$toInt(s3).

sssp(s, d) :- l=$read("/home/gengl/Datasets/SSSP/Google/node.txt"), (s1,s2)=$split(l, "	"), s=$toInt(s1), d=$toInt(s2).
sssp(Y, $dmin(D)) :- sssp(X, D1), edge(X, Y, D2), D = D1 + D2.

#/home/gengl/socialite-before-yarn/examples
#E:\\socialite-before-yarn\\examples\\
#/home/gengl/Datasets/nodes/web-Google_fix_nodes.txt
#/home/gengl/Datasets/weight/web-Google_fix_weight.txt
#dateset        node
#    livejournal    4847571
#    google         875713
#    berkstan       685230