CHECK_INTERVAL = 1000
CHECK_TYPE = DIFF_VALUE
CHECK_COND = L
CHECK_THRESHOLD = 0.00001
DYNAMIC = FALSE
MESSAGE_TABLE_INIT_SIZE = 10000
MESSAGE_TABLE_UPDATE_THRESHOLD = 0
MESSAGE_TABLE_WAITING_INTERVAL = 1000
THREAD_NUM = 32
#SAVE_PATH = "hdfs://master:9000/test/pr1"
PRINT_RESULT = TRUE
RULE:
Node(int n:0..3).
Rank(int n:0..3, double rank).
Edge(int n:0..3, (int t)).
EdgeCnt(int n:0..3, int cnt).

Edge(s, t) :- l=$read("hdfs://master:9000/examples/prog2_edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).

EdgeCnt(s, $inc(1)) :- Edge(s, t).

Node(n) :- l=$read("hdfs://master:9000/examples/prog2_node.txt"), n=$toInt(l).

Rank(n, r) :- Node(n), r = 0.2 / 4.
Rank(y, $dsum(r1)) :- Rank(x, r), Edge(x, y),  EdgeCnt(x, d), r1 = 0.8 * r / d.

# /home/gengl/Datasets/directed/web-Google_fix.txt
# /home/gengl/Datasets/nodes/web-Google_fix_nodes.txt
# /home/gengl/socialite-mod/examples
#note : all data located in one node ----> index range is tooooo large