CHECK_INTERVAL = 1500
CHECK_TYPE = VALUE
CHECK_COND = GE
CHECK_THRESHOLD = 0.9999
DYNAMIC = FALSE
THREAD_NUM = 4
ENGINE = STANDALONE
RULE:
Node(int n:0..4).
Rank(int n:0..4, double rank).
Edge(int n:0..4, (int t)).
EdgeCnt(int n:0..4, int cnt).

Edge(s, t) :- l=$read("E:\\socialite-before-yarn\\examples\\prog2_edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).

EdgeCnt(s, $inc(1)) :- Edge(s, t).

Node(n) :- l=$read("E:\\socialite-before-yarn\\examples\\prog2_node.txt"), n=$toInt(l).

Rank(n, r) :- Node(n), r = 0.2 / 4.
Rank(y, $dsum(r1)) :- Rank(x, r), Edge(x, y),  EdgeCnt(x, d), r1 = 0.8 * r / d.
# /home/gengl/Datasets/directed/web-Google_fix.txt
# /home/gengl/Datasets/nodes/web-Google_fix_nodes.txt
# /home/gengl/socialite-mod/examples
#note : all data located in one node ----> index range is tooooo large