CHECK_INTERVAL = 1000
CHECK_TYPE = VALUE
CHECK_COND = GE
CHECK_THRESHOLD = 0.9999
PRIORITY = TRUE
SYNC = TRUE
SAMPLE_RATE = 0.01
SCHEDULE_PORTION = 0.2
DYNAMIC = FALSE
MESSAGE_TABLE_INIT_SIZE = 10000
MESSAGE_TABLE_UPDATE_THRESHOLD = 0
MESSAGE_TABLE_WAITING_INTERVAL = 1000
THREAD_NUM = 32
#SAVE_PATH = "hdfs://master:9000/test/pr1"
PRINT_RESULT = TRUE
RULE:
Node(int n:0..4).
Rank(int n:0..4, double rank).
Edge(int n:0..4, (int t)).
EdgeCnt(int n:0..4, int cnt).

Edge(s, t) :- l=$read("hdfs://master:9000/examples/prog2_edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).

EdgeCnt(s, $inc(1)) :- Edge(s, t).

Node(n) :- l=$read("hdfs://master:9000/examples/prog2_node.txt"), n=$toInt(l).

Rank(n, r) :- Node(n), r = 0.2 / 4.
Rank(y, $dsum(r1)) :- Rank(x, r), Edge(x, y),  EdgeCnt(x, d), r1 = 0.8 * r / d.