CHECK_INTERVAL = 1500
CHECK_TYPE = VALUE
CHECK_COND = E
CHECK_THRESHOLD = 6
DYNAMIC = TRUE
THREAD_NUM = 1
DEBUGGING = FALSE
MESSAGE_TABLE_INIT_SIZE = 10000
MESSAGE_TABLE_UPDATE_THRESHOLD = 0
MESSAGE_TABLE_WAITING_INTERVAL = 100
RULE:
edge(int src:0..3, (int dst, int weight)).
sssp(int node:0..3, int dist).

edge(s, t, w) :- l=$read("hdfs://master:9000/examples/prog1_edge.txt"), (s1,s2,s3)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2), w=$toInt(s3).

sssp(s, d) :- l=$read("hdfs://master:9000/examples/prog1_node.txt"), (s1,s2)=$split(l, "	"), s=$toInt(s1), d=$toInt(s2).
sssp(Y, $dmin(D)) :- sssp(X, D1), edge(X, Y, D2), D = D1 + D2.

#/home/gengl/socialite-before-yarn/examples
#E:\\socialite-before-yarn\\examples\\
#/home/gengl/Datasets/nodes/web-Google_fix_nodes.txt
#/home/gengl/Datasets/weight/web-Google_fix_weight.txt
#dateset        node
#    livejournal    4847571
#    google         875713
#    berkstan       685230
# NOTE MESSAGE_TABLE_UPDATE_THRESHOLD FOR SSSP CANNOT TOO LOW
# EVERY NODE MUSH HAVE OUT-EDGE