import "Utils.stg"
InitTableStat(initSize, keyType, valueType, weightType, extraType, recPName, edgePName, extraPName) ::=<<
    <if(IsPairKey.(keyType))>
    InitTable(int col1OfKey:0..<initSize>, int col2OfKey:0..<initSize>, <valueType> delta, (int col2OfAdjacency)).
    $
    InitTable(col1OfKey, col2OfKey, delta, col2OfAdjacency) :- <recPName>(col1OfKey, col2OfKey, delta), <edgePName>(col2OfKey, col2OfAdjacency).
    <else>
    InitTable(<keyType> key:0..<initSize>, <valueType> delta <if(extraType)>, <extraType> extra<endif> , (<keyType> adjacency <if(weightType)>, <weightType> weight<endif>)).
    $
    InitTable(key, delta <if(extraType)>, extra<endif>, adjacency <if(weightType)>, weight<endif>) :-
    <recPName>(key, delta), <edgePName>(key, adjacency <if(weightType)>, weight<endif>) <if(extraType)>, <extraPName>(key, extra)<endif>.
    <endif>
>>